server {
    listen       3000;
    server_name  localhost;
    absolute_redirect off;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /inf8/index.html;
    }
    
    error_page   400 401 403 404 500 502 503 504  /erro.html;
    location = /erro.html {
        ssi on;
        internal;
        auth_basic off;
        root /usr/share/nginx/html;
    }
}