<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="APIM"
    />
    <title>Portal APIM</title>

    <style>
        @font-face {
          font-family: 'Inter';
          src: url('/fonts/inter.woff2') format('woff2');
        }
    </style>
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
