{
  "name": "boilerplate-react-18-v2",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^13.1.1",
    "@testing-library/user-event": "^13.5.0",
    "@types/jest": "^27.4.1",
    "@types/node": "^16.11.27",
    "@types/react": "^18.0.5",
    "@types/react-dom": "^18.0.1",
    "@typescript-eslint/eslint-plugin": "^5.19.0",
    "@typescript-eslint/parser": "^5.19.0",
    "eslint-plugin-react": "^7.29.4",
    "jest-styled-components": "^7.0.8",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-helmet-async": "^1.3.0",
    "react-pro-sidebar": "^0.7.1",
    "react-router-dom": "^6.3.0",
    "react-scripts": "5.0.1",
    "react-test-renderer": "^18.0.0",
    "storybook-addon-styled-component-theme": "^2.0.0",
    "styled-components": "^5.3.5",
    "typescript": "^4.6.3",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts  test --watchAll=false ",
    "build:prod": "GENERATE_SOURCEMAP=false react-scripts build",
    "lint:fix": "npx eslint ./src --fix",
    "storybook": "start-storybook -p 6006 -s public",
    "coverage": "react-scripts test  --watchAll=false --coverage",
    "snapshot:update": "react-scripts test --updateSnapshot ",
    "dev:server": "http-server --proxy http://localhost:8080? ./build",
    "prepare": "husky install",
    "eject": "react-scripts eject",
    "build-storybook": "build-storybook -s public"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ],
    "overrides": [
      {
        "files": [
          "**/*.stories.*"
        ],
        "rules": {
          "import/no-anonymous-default-export": "off"
        }
      }
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@storybook/addon-actions": "^6.4.22",
    "@storybook/addon-essentials": "^6.4.22",
    "@storybook/addon-interactions": "^6.4.22",
    "@storybook/addon-links": "^6.4.22",
    "@storybook/builder-webpack5": "^6.4.22",
    "@storybook/manager-webpack5": "^6.4.22",
    "@storybook/node-logger": "^6.4.22",
    "@storybook/preset-create-react-app": "^4.1.0",
    "@storybook/react": "^6.4.22",
    "@storybook/testing-library": "^0.0.9",
    "@types/react-test-renderer": "^18.0.0",
    "@types/styled-components": "^5.1.25",
    "eslint": "^8.13.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-jest": "^26.1.4",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react-hooks": "^4.4.0",
    "eslint-plugin-storybook": "^0.5.10",
    "http-server": "^14.1.0",
    "husky": "^7.0.4",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^27.5.1",
    "prettier": "^2.6.2",
    "stylelint-config-prettier": "^9.0.3",
    "ts-jest": "^27.1.4",
    "webpack": "^5.72.0"
  },
  "resolutions": {
    "styled-components": "^5"
  },
  "jest": {
    "collectCoverageFrom": [
      "<rootDir>/src/**/*.(js|jsx|ts|tsx)",
      "!<rootDir>/src/assets/**"
    ],
    "coveragePathIgnorePatterns": [
      "/node_modules/",
      "(styles|global|.d|.exemplo|.interface|stories).ts",
      "src/util/test/",
      "_mocks",
      "src/components/(molecules||atoms||organisms||templates)/index.ts",
      "src/(constantes|context|routes)/",
      "src/utils/test/",
      "src/index.tsx",
      "src/reportWebVitals.ts"
    ],
    "coverageThreshold": {
      "global": {
        "branches": 0,
        "functions": 0,
        "lines": 0,
        "statements": 0
      }
    },
    "coverageReporters": [
      "cobertura",
      "text",
      "lcov",
      "html"
    ]
  }
}
